# WorkSphere

./: 100Day_SaaS_WorkHub_Planner.xlsx  README.md  WorkHub.sln
WorkHub.API/: Program.cs  WorkHub.API.csproj  WorkHub.API.http  appsettings.json
WorkHub.Application/: WorkHub.Application.csproj
WorkHub.Application/Authorization/: OrgScopeGuard.cs  Permissions.cs  RolePermissions.cs
WorkHub.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  RevokeTokenRequestDto.cs
WorkHub.Application/DTOs/Comment/: CommentDtos.cs
WorkHub.Application/DTOs/Common/: ApiResponse.cs  AuthContextDto.cs  CurrentUserDto.cs  PasswordValidationResult.cs
WorkHub.Application/DTOs/Invite/: InviteDto.cs
WorkHub.Application/DTOs/Organization/: OrganizationDto.cs
WorkHub.Application/DTOs/Project/: ProjectDtos.cs
WorkHub.Application/DTOs/Task/: TaskAssigneeDtos.cs  TaskDtos.cs
WorkHub.Application/Interfaces/: IActivityService.cs  IAuthService.cs  ICommentService.cs  ICurrentUserService.cs  IInviteService.cs  IJwtService.cs  IOrgContextService.cs  IOrganizationService.cs  IPasswordService.cs  IPermissionService.cs  IProjectService.cs  IRefreshTokenService.cs  ISlugService.cs  ITaskService.cs
WorkHub.Application/Services/: ActivityService.cs  AuthService.cs  CommentService.cs  CurrentUserService.cs  InviteService.cs  JwtService.cs  OrgContextService.cs  OrganizationService.cs  PasswordService.cs  PermissionService.cs  ProjectService.cs  RefreshTokenService.cs  SlugService.cs  TaskService.cs
WorkHub.Application/Settings/: JwtSettings.cs  PasswordPolicySettings.cs
WorkHub.Application/Validators/: AuthValidators.cs  CommentValidators.cs  InviteValidators.cs  OrganizationValidators.cs  ProjectValidators.cs  TaskValidators.cs
WorkHub.Infrastructure/: WorkHub.Infrastructure.csproj
WorkHub.Infrastructure/Data/: AppDbContext.cs
WorkHub.Infrastructure/Data/Seeding/: Dataseeder.cs  SeedReference.cs
WorkHub.Infrastructure/Migrations/: 20260707061348_InitialCreate.Designer.cs  20260707061348_InitialCreate.cs  AppDbContextModelSnapshot.cs
docs/: Schema Design Draft.sql
workHub-client/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  (+1 more)
(+229 files in other folders)
